body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px; /* Set a maximum width for the section */
    margin: 0 auto; /* Center the section horizontally */
}

section h2 {
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section p {
    line-height: 1.6;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    margin-bottom: 10px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
section p {
    text-align: justify;
}

.admin-login-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
}
.admin-login-button .fas {
    margin-right: 5px; /* Add space between icon and text */
}

/* Position the button */
.button-container {
    position: absolute;
    top: 30px; /* Adjust top position as needed */
    right: 20px; /* Adjust right position as needed */
}