body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 50px 0; /* Increase the top and bottom padding */
    /* Add a dark shadow */
    box-shadow: inset 0 0 2000px rgba(0, 0, 0, 0.5);
}



h1 {
    font-size: 48px; /* Increase the font size */
}

nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh; /* Set a minimum height to prevent overlapping with footer */
}
aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

.tutorial-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio (divide 9 by 16 = 0.5625 or 56.25%) */
    overflow: hidden;
    border-radius: 5px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

article {
    flex: 3;
    padding: 20px;
}

.blog-post {
    display: flex;
    align-items: center;
}

.blog-post img {
    max-width: 200px; /* Set the maximum width of the image */
    margin-right: 20px; /* Add spacing between the image and text */
}
/* Add this to your CSS file */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.admin-login-button {
    background-color: #808080; /* Grey color */
    padding: 10px 20px; /* Adjust padding as needed */
    color: #fff; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
}
article p {
    text-align: justify;
}

.admin-login-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
}
.admin-login-button .fas {
    margin-right: 5px; /* Add space between icon and text */
}

/* Position the button */
.button-container {
    position: absolute;
    top: 30px; /* Adjust top position as needed */
    right: 20px; /* Adjust right position as needed */
}